============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-8.4.1, pluggy-1.6.0
rootdir: /workspaces/Assessment-Fundamentals-Week-1/Assessment-Fundamentals-Week-1-main
plugins: anyio-4.9.0
collected 27 items

Level-1/test_one_task.py ...........F.                                   [ 48%]
Level-2/test_two_task.py .......                                         [ 74%]
Level-3/test_three_task.py FFF.FFF                                       [100%]

========================= 7 failed, 20 passed in 0.29s =========================
************* Module task_one
Level-1/task_one.py:18:0: C0303: Trailing whitespace (trailing-whitespace)
Level-1/task_one.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:15:21: W0621: Redefining name 'basket' from outer scope (line 7) (redefined-outer-name)
************* Module task_two
Level-2/task_two.py:25:0: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:35:27: C0303: Trailing whitespace (trailing-whitespace)
Level-2/task_two.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:22:21: W0621: Redefining name 'basket' from outer scope (line 6) (redefined-outer-name)
************* Module task_three
Level-3/task_three.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:6:21: W0621: Redefining name 'receipt_string' from outer scope (line 19) (redefined-outer-name)
Level-3/task_three.py:6:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Level-3/task_three.py:19:4: C0103: Constant name "receipt_string" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 7.76/10 (previous run: 7.76/10, +0.00)

